app/views/students/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <% if current_student %>
        <h1>Welcome <%= current_student.name %></h1>
      <% else %>
        <h1>Welcome Students</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      <% end %>
    </div>
  </div>
  <% if current_student %>
    <% current_student.classrooms.each_slice(3) do |name| %>
      <div class="row">
        <% name.each do |classname| %>
          <div class="col-xs-4">
            <h2><%= classname.name %></h2>
            <p><%= classname.description %></p>
          </div>
        <% end %>
      </div>
    <% end %>
  <% else %>
    <div class="row text-center">
      <div class="col-xs-6">
        <div class=" Student Sign In">
          <%= link_to 'Sign In', signin_path, class: "btn btn-default" %>
        </div>
      </div>

      <div class="col-xs-6">
        <div class="Student Sign Up">
          <%= link_to 'Sign Up', students_signup_path, class: "btn btn-default" %>
        </div>
      </div>
    </div>
  <% end %>
</div>

app/views/students/index.html.haml
.container
  .row
    .col-xs-12.text-center
      - if current_student
        %h1= current_student.name
        = link_to 'Sign Out!', signout_path, method: :delete, class: 'btn btn-default'
      - else
        %h1 Student Sign Up
        = link_to 'Sign Up!', students_signup_path, class: 'btn btn-default'
        %h1 Student Sign In
        = link_to 'Sign In!', signin_path, class: 'btn btn-default'

  .row
    .col-md-4.text-center
      %h2 All Students
      - @students.each do |student|
        %li= student.name
