app/views/teachers/index.html.haml
.container
  .row
    .col-xs-12.text-center
      - if current_teacher
        %h1= current_teacher.id
        %a{:href => "teachers/#{current_teacher.id}"}= current_teacher.name
        = link_to 'Sign Out!', signout_path, method: :delete, class: 'btn btn-default'
      - else
        %h1 Teacher Sign Up
        = link_to 'Sign Up!', teachers_signup_path, class: 'btn btn-default'
        %h1 Teacher Sign In
        = link_to 'Sign In!', signin_path, class: 'btn btn-default'

  .row
    .col-md-4.text-center
      %h2 All Teachers
      - @teachers.each do |teacher|
        %li= teacher.name

app/views/teachers/index.html.erb
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Welcome Teachers</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
  <% if current_teacher %>

  <% else %>
    <div class="row text-center">
      <div class="col-xs-6">
        <div class=" Student Sign In">
          <%= link_to 'Sign In', signin_path, class: "btn btn-class" %>
        </div>
      </div>

      <div class="col-xs-6">
        <div class="Student Sign Up">
          <%= link_to 'Sign Up', teachers_signup_path, class: "btn btn-class" %>
        </div>
      </div>
    </div>
  <% end %>
</div>
