app/views/teachers/show.html.erb
<div class="container">
  <div class="row">
    <div class="col-xs-12 text-center">
      <h2><%= current_teacher.name %></h2>
      <%= link_to 'Create Class', new_teacher_classroom_path(@teacher), class: "btn btn-default" %>

      <% @classrooms.each_slice(4) do |classroom| %>
      <div class="row">
        <% classroom.each do |classroom| %>
          <div class="col-xs-3">
            <%= link_to classroom.name, teacher_classroom_path(@teacher, Classroom.where(name: classroom.name).first.id) %>
        <% end %>
      </div>
      <% end %>
    </div>
  </div>
</div>

app/views/teachers/show.html.haml
.container
  .row
    .col-xs-12.text-center
      %h2= current_teacher.name
      = link_to 'Create Class', new_teacher_classroom_path(@teacher), class: "btn btn-default"
      /teachers/:id/classrooms/new
      /teachers/:teacher_id/classrooms/new

  - @classrooms.each_slice(4) do |classroom|
    .row
      - classroom.each do |classroom|
        .col-xs-3
          %h4= classroom.name
